#? config server
PORT_SERVER='3105'

#? config mail
hostMail = 'smtp.gmail.com'
portMail = '587'
userEmail = '2022.flash.sale@gmail.com'
keyEmail = 'ynjzrmpxxxlnxapt'
passwordEmail = 'zhaTatBonnNic'

#? config dataBase
HOST_DB = 'localhost'
DATA_BASE = 'flash'
PORT_DB = '3306'
CHARSET_DB = 'utf8'
#* config admin
USER_DB_ADMIN = 'flash'
PASSWORD_DB_ADMIN = 'tatZharPed'
#* config customer
USER_DB_CUSTOMER = null
PASSWORD_DB_CUSTOMER = null
#* config employee
USER_DB_EMPLOYEE = null
PASSWORD_DB_EMPLOYEE = null

#? config upload picture product cloudinary
CLOUDINARY_NAME = 'djaejhxwz'
CLOUDINARY_APY_KEY = '849518477251571'
CLOUDINARY_APY_KEY_SECRET = 'mEYQ6SPWRwH4GPG9MBX1ObELlwc'

#? config jwt
SECRECT_KEY_JWT = 'dhdbcyduvohfrtvfuifhsdf'